DOSSIER ALGORITHMIQUE : Produit vectoriel

       *Problème : Calculer le produit de deux vecteurs

       *Principe : Lire 3 composants du vecteur A, 3 composants du vecteur B puis calcule le vecteur C=A*B.


      *Dictionnaire de données :


Noms des variables
 Types
 Description
A : Entiers (int [])Composants du premier vecteur
B : Entiers (int [])Composants du deuxieme vecteur
C : Entiers (int [])Composants du vecteur resultant
i : entier(int) index



       * Algorithme :


#include <stdio.h>

int main() {
int i;
int A[3], B[3], C[3];

printf("Entrez les 3 composantes du vecteur A :\n");
for (i = 0; i < 3; i++) {
scanf("%d", &A[i]);
}

printf("Entrez les 3 composantes du vecteur B :\n");
for (i = 0; i < 3; i++) {
scanf("%d", &B[i]);
}

C[0] = A[1]*B[2] - A[2]*B[1];
C[1] = A[2]*B[0] - A[0]*B[2];
C[2] = A[0]*B[1] - A[1]*B[0];

printf("Le produit vectoriel A x B est : (%d, %d, %d)\n", C[0], C[1], C[2]);

return 0;
}


     * Complexité

       -Espace : 1
       -Temps : 1
